<?php


/* @var $this yii\web\View */
$this->title = 'Zlata Trade -  трейдер в сфере продажи и закупки зерна в Украине';
$this->registerMetaTag([
    'name' => 'description',
    'content' => 'Крупный трейдер в сфере продажи и закупки зерна, а так же минеральных удобрений на Юге Украины.',
]);
$this->registerMetaTag([
    'name' => 'keywords',
    'content' => 'Зерновой трейдер, трейдер зерна Украина, трейдер зерна в бессарабии, поставщик минеральных удобрений',
]);

?>

<?php
$geodata = yii::$app->geolocation->getInfo();
$country_code = $geodata['geoplugin_countryCode'];
?>

<?php

$sliders = [
    [
        'title' => 'Рациональное зерно вашего бизнеса',
        'desc' => 'Мы - это надежность, крепость, стабильность. Рожденные на
        земле, призванные летать в небе, подобно соколу, ловя попутный ветер, так высоко, где
        другие птицы - просто не справляются. Мы рады взять под свое крыло всех тех, кто
        достигает высот в своем деле.',
    ],
    [
        'title' => 'Оттолкнитесь от себя',
        'desc' => 'Успех вашего дела - секрет нашего благополучия и
        процветания. Выращивая зерно высокого качества, вы можете быть уверены, что мы сможем
        предоставить вам услуги в том объеме, которых требует ваш личный бизнес. Правильный
        подход, и высокий технологический потенциал - это то, что отделяет Zlata Trade от своих
        конкурентов.',
    ],
];

$addSlide = [
    'title' => 'Коммерция',
    'desc' => 'Со времени нашего появления на рынке в 2008 году, нам
    удалось стать одними из самых успешных трейдеров в сфере продажи и закупки зерна на юге
    Украины. Отталкиваясь от этого богатого опыта, мы смогли усовершенствовать свои
    производственные технологии и добиться расположения наших поставщиков. Наличие в нашем
    распоряжении двух элеваторов позволяет работать с большими объёмами зерна, а грузовые машины
    компании смогут вывозить зерно в необходимом количестве в кратчайшие сроки. Наша специализация
    - это не только работа с зерном, но и поставка минеральных удобрений. Всё это - то что мы
    можем предоставить Вам. Всё это - Zlata Trade.',
    'buttonText' => 'Деятельность',
];

echo $this->render('/templates/index.php', [
    'sliders' => $sliders,
    'addSlide' => $addSlide,
]);

?>
 