<?php


/* @var $this yii\web\View */
$this->title = 'Zlata Trade -  трейдер в сфере продажи и закупки зерна в Украине';
$this->registerMetaTag([
    'name' => 'description',
    'content' => 'Крупный трейдер в сфере продажи и закупки зерна, а так же минеральных удобрений на Юге Украины.',
]);
$this->registerMetaTag([
    'name' => 'keywords',
    'content' => 'Зерновой трейдер, трейдер зерна Украина, трейдер зерна в бессарабии, поставщик минеральных удобрений',
]);

?>

<?php
$geodata = yii::$app->geolocation->getInfo();
$country_code = $geodata['geoplugin_countryCode'];
?>

<?php

$sliders = [
    [
        'title' => 'Раціональне зерно вашого бізнесу',
        'desc' => 'Ми – це надійність, міцність, стабільність.Народжені на землі, покликані
                   літати в небі, подібно соколу, що ловить попутний вітер так високо, де
                   інші птахи – просто не впораються, ми раді взяти під своє крило усіх,
                   хто досягає висот у своїй справі.',
    ],
    [
        'title' => 'Відштовхніться від себе',
        'desc' => 'Успіх вашої справи – секрет нашого добробуту та процвітання.Ви можете бути
                   впевнені, що вирощуючи зерно високої якості, ми зможемо надати вам послуги
                   у тому об’ємі, який потрібен для вашого бізнесу. Правильний підхід та
                   високий технологічний потенціал – це те, що вирізняє Zlata Trade з-поміж
                   її конкурентів.',
    ],
];

$addSlide = [
    'title' => 'Комерція',
    'desc' => 'Від часу нашої появи на ринку у 2008 році,нам вдалося стати одними із найуспішніших трейдерів
               у сфері продажу та закупки зерна на півдні України. Ми зуміли удосконалити свої виробничі
               технології та досягти прихильності наших постачальників завдяки такому багатому досвіду.
               Наявність двох елеваторів дозволяє нам працювати з великими об’ємами зерна, а вантажні
               машини фірми можуть вивозити необхідну кількість зерна у найкоротші строки. Наша спеціалізація
               – це не лише власне робота із зерном, але і поставка мінеральних добрив. Все це – те,
               що ми можемо Вам надати. Все це – Zlata Trade.',
    'buttonText' => 'Діяльність',
];

echo $this->render('/templates/index.php', [
    'sliders' => $sliders,
    'addSlide' => $addSlide,
]);

?>
 